# bootJava

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/example/demo/QR/: Common.java  ImageQR.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/controller/: GirlController.java  HelloController.java  JobController.java  QRCodeController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/dto/: Data.java  File.java  GirlDTO.java  KafkaMessage.java
src/main/java/com/example/demo/entry/: User.java
src/main/java/com/example/demo/enums/: ResultEnum.java
src/main/java/com/example/demo/exception/: CommonException.java  GirlException.java
src/main/java/com/example/demo/handle/: HandleException.java
src/main/java/com/example/demo/mapper/: JobMapper.java  UserMapper.java
src/main/java/com/example/demo/netty/: NettyNioServer.java  NettyOioServer.java
src/main/java/com/example/demo/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/example/demo/netty/oio/: PlainOioServer.java
src/main/java/com/example/demo/netty/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/example/demo/repository/: GirlRepository.java
src/main/java/com/example/demo/service/: GirlService.java
src/main/java/com/example/demo/service/Job/: JobService.java
src/main/java/com/example/demo/service/Job/impl/: JobServiceImpl.java
src/main/java/com/example/demo/service/Redis/: RedisService.java
src/main/java/com/example/demo/service/Redis/impl/: RedisServiceImpl.java
src/main/java/com/example/demo/service/User/: UserService.java
src/main/java/com/example/demo/service/User/impl/: UserServiceImpl.java
src/main/java/com/example/demo/test/: AI.java  AbstractDemo.java  AbstractResult.java  BitmapSystem.java  BubbleSort.java  CocktailSort.java  DivideRedPackage.java  Employee.java  FindLostNum.java  Gold.java  LRU.java  LeastRecentlyUsed.java  MyBitmap.java  PivotSort.java  RedPackage.java  RedisLink.java  TwoNumAdd.java  test.java
src/main/java/com/example/demo/test/game/: DrawChessBoard.java  Main.java
src/main/java/com/example/demo/util/: Girl.java  PageBean.java  Result.java  ResultDemo.java  ResultUtil.java
src/main/java/com/example/demo/utils/: ResultUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: JobMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: LoggerTest.java
